[versions]
######### Buildout recipe #########
plone.recipe.codeanalysis = 2.0
plone.recipe.command = 1.1
z3c.dependencychecker = 1.12

############ Develop tools ############
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.11
aws.zope2zcmldoc = 1.1.0
createzopecoverage = 1.5
createcoverage = 1.3.2
argh = 0.26.1
flake8 = 2.4.1
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-plone-api = 0.5
flake8-quotes = 0.0.1
i18ndude = 3.4.2
ipython = 2.2.0
iw.debug = 0.3
mccabe = 0.3.1
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0
pyflakes = 0.8.1
watchdog = 0.8.3
zptlint = 0.2.4

# Required by:
# Products.PloneServicesCenter==0.2.8
Products.ArchAddOn = 1.7

# Required by:
# plone.recipe.codeanalysis==2.0
check-manifest = 0.25

# Required by:
# iw.debug==0.3
ipdb = 0.8
